[server]
# debug 开发模式，release 生产模式
AppMode = debug
AdminPort = :3031
APIPort = :3030

[admin]
id = 1
name = admin

[jwt]
JwtKey = www.admin.com

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = go-admin
